<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Compra Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css"> <!-- Aquí se asegura que el nombre del archivo CSS es correcto -->
</head>
<body>
    <header class="bg-dark text-light py-3">
        <div class="container">
            <h1 class="mb-0">Simulador de Compra Online</h1>
            <button id="view-purchases" class="btn btn-primary">Ver Compras Realizadas</button>
        </div>
    </header>
    <main class="container my-5">
        <div class="row">
            <section id="product-list" class="col-md-6">
                <!-- Productos se insertarán aquí dinámicamente -->
            </section>
            <section id="cart" class="col-md-6">
                <h2>Carrito de Compras</h2>
                <div id="cart-items"></div>
                <div id="total"></div>
                <button id="confirm-purchase" class="btn btn-success">Confirmar Compra</button>
                <button id="finish-purchase" class="btn btn-danger hidden">Finalizar Compra</button>
            </section>
        </div>
    </main>

    <!-- Modal de Compras Realizadas -->
    <div id="purchases-modal" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Compras Realizadas</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="purchases-list"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Agrega el archivo JavaScript de Bootstrap después del cierre de body -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>
